In [1]:
import os
import glob
import pandas as pd
os.chdir("resources/2")

In [2]:
df = pd.read_csv('03-01-2020.csv')
df.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,Mainland China,2020-03-01T10:13:19,66907,2761,31536,30.9756,112.2707
1,NaN,South Korea,2020-03-01T23:43:03,3736,17,30,36.0000,128.0000
2,NaN,Italy,2020-03-01T23:23:02,1694,34,83,43.0000,12.0000
3,Guangdong,Mainland China,2020-03-01T14:13:18,1349,7,1016,23.3417,113.4244
4,Henan,Mainland China,2020-03-01T14:13:18,1272,22,1198,33.8820,113.6140

In [10]:
df1 = pd.read_csv('03-22-2020.csv')
df2 = pd.read_csv('03-23-2020.csv')
df3 = pd.read_csv('03-24-2020.csv')
df4 = pd.read_csv('03-25-2020.csv')
df5 = pd.read_csv('03-26-2020.csv')
df6 = pd.read_csv('03-27-2020.csv')
df1.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,36061.0,New York City,New York,US,3/22/20 23:45,40.767273,-73.971526,9654,63,0,0,"New York City, New York, US"
1,36059.0,Nassau,New York,US,3/22/20 23:45,40.740665,-73.589419,1900,4,0,0,"Nassau, New York, US"
2,36119.0,Westchester,New York,US,3/22/20 23:45,41.162784,-73.757417,1873,0,0,0,"Westchester, New York, US"
3,36103.0,Suffolk,New York,US,3/22/20 23:45,40.883201,-72.801217,1034,9,0,0,"Suffolk, New York, US"
4,36087.0,Rockland,New York,US,3/22/20 23:45,41.150279,-74.025605,455,1,0,0,"Rockland, New York, US"

In [4]:
#Use glob to match the pattern ‘csv’
#extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format('csv'))]

In [5]:
#Combine all files in the list and export as CSV
mar = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
mar.to_csv( "../marchcombined.csv", index=False, encoding='utf-8-sig')

C:\Users\super\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [6]:
mar.head(2)

,Active,Admin2,Combined_Key,Confirmed,Country/Region,Country_Region,Deaths,FIPS,Last Update,Last_Update,Lat,Latitude,Long_,Longitude,Province/State,Province_State,Recovered
0,NaN,NaN,NaN,66907,Mainland China,NaN,2761,NaN,2020-03-01T10:13:19,NaN,NaN,30.9756,NaN,112.2707,Hubei,NaN,31536
1,NaN,NaN,NaN,3736,South Korea,NaN,17,NaN,2020-03-01T23:43:03,NaN,NaN,36.0000,NaN,128.0000,NaN,NaN,30

In [7]:
march = mar.drop(['Active', 'Admin2','Combined_Key', 'FIPS'], axis = 1)
march.columns

Index(['Confirmed', 'Country/Region', 'Country_Region', 'Deaths',
       'Last Update', 'Last_Update', 'Lat', 'Latitude', 'Long_', 'Longitude',
       'Province/State', 'Province_State', 'Recovered'],
      dtype='object')

In [12]:
march.head(2)

,Confirmed,Country/Region,Country_Region,Deaths,Last Update,Last_Update,Lat,Latitude,Long_,Longitude,Province/State,Province_State,Recovered
0,66907,Mainland China,NaN,2761,2020-03-01T10:13:19,NaN,NaN,30.9756,NaN,112.2707,Hubei,NaN,31536
1,3736,South Korea,NaN,17,2020-03-01T23:43:03,NaN,NaN,36.0000,NaN,128.0000,NaN,NaN,30

In [8]:
march.rename(columns={'Last Update':'Last_Update'}, inplace=True)

In [9]:
march.head(2)

,Confirmed,Country/Region,Country_Region,Deaths,Last_Update,Last_Update,Lat,Latitude,Long_,Longitude,Province/State,Province_State,Recovered
0,66907,Mainland China,NaN,2761,2020-03-01T10:13:19,NaN,NaN,30.9756,NaN,112.2707,Hubei,NaN,31536
1,3736,South Korea,NaN,17,2020-03-01T23:43:03,NaN,NaN,36.0000,NaN,128.0000,NaN,NaN,30

In [ ]:
values = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
df.fillna(value=values)

In [ ]:
#export to csv
mar.to_csv( "../marchcombined.csv", index=False, encoding='utf-8-sig')