In [1]:
import os
import glob
import pandas as pd
os.chdir("resources/3")

In [2]:
df1 = pd.read_csv('03-22-2020.csv')
df1.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,36061.0,New York City,New York,US,3/22/20 23:45,40.767273,-73.971526,9654,63,0,0,"New York City, New York, US"
1,36059.0,Nassau,New York,US,3/22/20 23:45,40.740665,-73.589419,1900,4,0,0,"Nassau, New York, US"
2,36119.0,Westchester,New York,US,3/22/20 23:45,41.162784,-73.757417,1873,0,0,0,"Westchester, New York, US"
3,36103.0,Suffolk,New York,US,3/22/20 23:45,40.883201,-72.801217,1034,9,0,0,"Suffolk, New York, US"
4,36087.0,Rockland,New York,US,3/22/20 23:45,41.150279,-74.025605,455,1,0,0,"Rockland, New York, US"

In [5]:
df2 = pd.read_csv('03-23-2020.csv')
df3 = pd.read_csv('03-24-2020.csv')
df4 = pd.read_csv('03-25-2020.csv')
df5 = pd.read_csv('03-26-2020.csv')
df6 = pd.read_csv('03-27-2020.csv')
df2.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-03-23 23:19:34,34.223334,-82.461707,1,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-03-23 23:19:34,30.295065,-92.414197,1,0,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-03-23 23:19:34,37.767072,-75.632346,1,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-03-23 23:19:34,43.452658,-116.241552,13,0,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-03-23 23:19:34,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"

In [6]:
#Use glob to match the pattern ‘csv’
#extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format('csv'))]
#Combine all files in the list
data1= pd.concat([pd.read_csv(f) for f in all_filenames ])
data1.head(2)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,36061.0,New York City,New York,US,3/22/20 23:45,40.767273,-73.971526,9654,63,0,0,"New York City, New York, US"
1,36059.0,Nassau,New York,US,3/22/20 23:45,40.740665,-73.589419,1900,4,0,0,"Nassau, New York, US"

In [7]:
data2 = data1.drop(['Active', 'Admin2','Combined_Key', 'FIPS'], axis = 1)
data2.columns

Index(['Province_State', 'Country_Region', 'Last_Update', 'Lat', 'Long_',
       'Confirmed', 'Deaths', 'Recovered'],
      dtype='object')

In [8]:
data2.columns = ['Province_State', 'Country_Region', 'Last_Update', 'Latitude', 'Longitude',
       'Confirmed', 'Deaths', 'Recovered']
data2.head(2)

,Province_State,Country_Region,Last_Update,Latitude,Longitude,Confirmed,Deaths,Recovered
0,New York,US,3/22/20 23:45,40.767273,-73.971526,9654,63,0
1,New York,US,3/22/20 23:45,40.740665,-73.589419,1900,4,0

In [9]:
len(data2)

75778

In [13]:
data3 = data2.drop(['Last_Update', 'Confirmed','Deaths', 'Recovered'],  axis = 1)
data3.head()

  Province_State Country_Region   Latitude  Longitude
0       New York             US  40.767273 -73.971526
1       New York             US  40.740665 -73.589419
2       New York             US  41.162784 -73.757417
3       New York             US  40.883201 -72.801217
4       New York             US  41.150279 -74.025605

In [14]:
#export to csv
data2.to_csv( "../combined3.csv", index=False, encoding='utf-8-sig')
data3.to_csv( "../com3_coor.csv", index=False, encoding='utf-8-sig')